PORT = "Server Port"
DB_URL = "driver://username:password@host/schema"
DB_USER = "DB User"
DB_PASSWORD= "DB Password"
DB_PORT = "DB Port"
DB_NAME= "DB Name"
DB_HOST = "DB Host"
NODE_ENV = "Node Environment"
JWT_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BASE_URL = "localhost:80"
AUTH0_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AUTH0_BASE_URL = "http://localhost:80"
AUTH0_CLIENT_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AUTH0_ISSUER_BASE_URL = "https://xxxxxx.xx.auth0.com/"
AUTH0_AUDIENCE: "http://localhost:80"
APP_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
